
#productNav {
    position: fixed;
    top: 64px;
    left: 0;
    z-index: 900;

    transform-origin: top;
    transform: scaleY(0);

    transition-property: transform;
    transition-duration: 1s;
    transition-delay: 1s;

    height: 48px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;

    a {
        height: 100%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: bold;
        color: inherit;
        text-decoration: none;
        border: solid 1px white;
    }

}

#productBtn:hover+#productNav {
    transition-delay: 0s;
    transform: scaleY(1);
}

#productNav:hover {
    transition-delay: 0s;
    transform: scaleY(1);
}